<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.menuprincipal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Registro"></activity>
        <activity android:name=".ScreenAyudaContador" />
        <activity android:name=".Contador" />
        <activity android:name=".ScreenAyuda" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashTheme"> <!-- Aquí llamamos nuestro tema -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>