<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ayudaQuienSoy">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="451dp"
        android:layout_height="586dp"
        app:srcCompat="@drawable/ayudaquiensoy"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="-17dp" />

    <Button
        android:id="@+id/btnVolver6"
        android:layout_width="400dp"
        android:layout_height="63dp"
        android:background="@drawable/mandalafondo"
        android:text="VOLVER"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />
</android.support.constraint.ConstraintLayout>